{
	"name": "arteq/tmx-reader-writer",
	"keywords": ["tmx", "i18n"],
	"type": "library",
	"authors": [
		{
			"name": "Maxime Maupeu",
			"email": "maxime.maupeu@gmail.com"
		},
		{
			"name": "Artur Grącki",
			"email": "arteq@arteq.org"
		}
	],
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"ArteQ\\CSX\\": "src"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7"
	}
}
